@import 'styles';

.resultItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px !important;
  border: solid 1px $borderGrayColor;
  @media screen and (max-width: 992px) {
    flex-direction: column;
  }

  .mainImage {
    flex-shrink: 0;
    overflow: hidden;
    align-self: stretch;
    width: 260px;
    height: 207px;
    background-size: cover;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    @media screen and (max-width: 467px) {
      height: auto;
      max-height: 260px;
    }
  }

  .iconImg{
    height: 50%;
    width: 50%;
    object-fit: cover;
  }

  .bagIconImg {
    object-fit: cover;

    svg {
      fill: #ffffff;
    }
  }

  .targetIcon{
    height:18px;
    width:20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: right;
  }
  .snIcon{
    > svg{
      height:20px;
      margin-top: 5px;
    }
  }
  .targetunavailable{
    display: inline;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    >svg{
      fill: #dedede;
    }
  }
  .targetavailable{
    display: inline;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    >svg{
      fill: #003398;
    }
  }
  .iconImage{
    height: 10%;
    width: 10%;
    object-fit: cover;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .right {
    position: relative;
    flex-grow: 1;
    height: 100%;

    .circle {
      position: absolute;
      left: -25px;
      top: 70px;
      height: 50px;
      width: 50px;
      background-color: $primaryColor;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid white;

      @media screen and (max-width: 992px) {
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
      > svg {
        position: relative;
      }
    }

    .content {
      height: 100%;
      padding: 30px 40px;
      overflow: hidden;
      @media screen and (max-width: 767px) {
        padding: 16px;
        margin-top: 15px;
      }
      .line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-weight: 300;
        @media screen and (max-width: 767px) {
          flex-direction: column;
          h3 {
            font-size: 18px !important;
            text-align: center;
            font-weight: bold !important;
            color: #7b7c7e;
          }
        }

        &:not(:first-child) {
          margin-top: 28px;
        }
        .itemName {
          font-weight: 300;
          font-size: 24px;
          flex: 1;
        }
        .rateInfo {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        //   margin-right:  -40px !important;

          @media screen and (max-width: 767px) {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            .flex-vertical-center,
            .itemRate {
              font-size: 16px !important;
              color: $primaryColor !important;
            }
            span {
              color: #003398;
            }
          }
          .itemRate {
            color: $primaryColor;
            font-size: 15px;
            font-weight: bold;
          }

          .textRating{
            font-size: 10px;
          }
          .taxesAndFees {
            display: flex;
            flex-direction: row;
            text-align: right;
            > :not(:first-child) {
              margin-left: 8px;
            }
            .infoIcon {
              cursor: pointer;
            }
          }
          .subInfo {
            display: flex;
            flex-direction: flex-end;
            .icons > span {
              margin-left: 20px;
              > svg {
                width: 20px;
                height: 20px;
              }
            }
            .text {
              color: $grayColor;
              margin-left: 30px;
              font-weight: bold;
            }
          }
        }
        .description {
          font-size: 14px;
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 44px;
        }
        .actions {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          margin-left: 10px;
          @media screen and (max-width: 767px) {
            justify-content: space-between;
            margin-left: 0;
            display: flex;
            width: 100%;
            margin: 10px 0;
          }
          .activeLocationButton {
            color: #fff;
            background: $primaryColor;
            svg path {
              fill: #fff;
            }
          }
          > :not(:first-child) {
            margin-left: 20px;
          }
        }
      }

      .baseline {
        align-items: flex-start;
      }

      .rating {
        width: 180px;
        @media screen and (max-width: 567px) {
          width: 137px;
        }
      }
    }
  }
}
