server {
    listen 80;
    client_max_body_size 200M;
    server_name _;

    root /usr/share/nginx/html;
    index  index.html;
    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}