server {
    listen 80;
    client_max_body_size 200M;
    server_name bog.simplenight.com;

    root /usr/share/nginx/html;
    index  index.html;
    error_page 404 /bookings/index.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /bookings/index.html;
    }

    location = /bookings {
        return 302 /bookings/;
    }

    location /bookings/* {
        root /usr/share/nginx/html;
        index  index.html;
    }
}